<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Portal 2</title>
    
    <link rel="Page icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/2f9a2454-df1d-45f8-ad56-6da72102f37b/d5x198v-fdf43107-ce7d-48fe-8cbe-eb0a2afefa96.png" type="image/png">

    <style>
        .transparent-rectangle {
        width: 750px;
        height: 320px;
        position: absolute;
        top: 280px;
        left: 2px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 25px;
        z-index: -1;
      }
        body {
    background-image: url("https://images2.alphacoders.com/212/212160.jpg");

    color: white;
    font-family: "Bahnschrift Light", sans-serif;
    font-size: 26px;
    }
    
        h1 img {
          width: 710px;
          height: 210px;
          border-radius: 200px;
        }

        #mi-imagen1 {
   position: fixed;
   top: 35px;
   right: 80px;
   width: 600px; /* ajustar el ancho según tus necesidades */
   height: 280px; 
}

#mi-imagen2 {
    position: fixed;
   top: 325px;
   right: 80px;
   width: 600px; /* ajustar el ancho según tus necesidades */
   height: 280px; 
}

#mi-imagen3 {
    position: fixed;

   top: 400;
   right: 960px;
   width: 480px; /* ajustar el ancho según tus necesidades */
   height: 140px;
}

#mi-imagen4 {
    position: fixed;

   top: 900;
   right: 80px;
   width: 600px; /* ajustar el ancho según tus necesidades */
   height: 180px;
}





      </style>

</head>



<body>

    <h1>
         <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Portal_2_Official_Logo.png" alt="Portal 2"> 
      </h1>

     
    
    <p> Año de publicación: 18 de abril de 2011 </p>
    <p> Desarrolladora: Valve &copy;</p>
    <div class="transparent-rectangle"></div>
    <p> Reseña: Reutiliza y expande las mecánicas del primer juego, al<br>  mismo tiempo que añade las suficientes para hacerlo sentir <br>que pertenece a una franquicia distinta.<br>
        Vale completamente la pena.</p>
    <p> Calificación: 4.5/5</p>
    <img id="mi-imagen1" src="https://i.pinimg.com/originals/eb/2a/14/eb2a14272735e88ca01bc489b3b1c05c.jpg" alt="lv1">
    <img id="mi-imagen2" src="https://i.ytimg.com/vi/dlGVcRVEESo/maxresdefault.jpg" alt="lv2">
    <img id="mi-imagen3" src="https://i.pinimg.com/originals/61/07/76/6107760d501bb57fdf850a7764dad553.gif" alt="gif">
    <img id="mi-imagen4" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGQ4M2E1MTVlYjJjMjIxZWUxZDVjY2I3YjE0MTU5Y2IyMGQ1YzYzZCZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/HyvnMHUEOSY8M/giphy.gif" alt="lv3">


    <!--comentario-->
    
</body>
</html>